MONGODB_URI = mongodb://localhost:27017/findMyHotel
PORT = 8000
SECRET_KEY = jdcbau6df5v6sdfv


CLOUDINARY_CLOUD_NAME=dk2fukvit
CLOUDINARY_API_KEY=379737546567483
CLOUDINARY_API_SECRET=o1Ex8zBo7hvl3-2FJAuyAOMCMgc